graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type CustomField{
  FieldID: ID!
  FieldName: String!
	DataType: String!
	Value: String!
  MaxValue: Int!
  MinValue: Int!
  DefaultValue: String!
  IsRequired: Boolean!
  Visibility: Boolean!
}

input NewCustomField{
  FieldName: String!
  DataType: String!
	Value: String!
   MaxValue: Int!
  MinValue: Int!
  DefaultValue: String!
  IsRequired: Boolean!
  Visibility: Boolean!
}

type Table{
  	TableID: ID! 	
    TableName: String!			
    Fields: [CustomField!]
   
}

input NewTable{ 
    TableName: String!				
    Fields: [NewCustomField!]

}

type Query{
  table(_id: String!): Table!
  tables: [Table!]!
}

type Mutation{
  createTable(input: NewTable!): Table!
  DeleteTable(_id: String!):Table!
  addColumn(_id:String!, input:NewCustomField!): Table!
  DeleteColumn(_tableid: String!, _columnid:String!): Table!
  ModifyColumn(_tableid: String!, _columnid: String!, input:NewCustomField!): Table!
}
