graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type CustomField{
  FieldID: ID!
  FieldName: String!
	DataType: String!
	Value: String!
  MaxValue: Int!
  MinValue: Int!
  DefaultValue: String!
  IsRequired: Boolean!
  Visibility: Boolean!
}

input NewCustomField{
  FieldName: String!
  DataType: String!
	Value: String!
   MaxValue: Int!
  MinValue: Int!
  DefaultValue: String!
  IsRequired: Boolean!
  Visibility: Boolean!
}

type Table{
  	TableID: ID! 				
    Fields: [CustomField!]
   
}

input NewTable{ 				
    Fields: [NewCustomField!]

}

type Query{
  table(_id: String!): Table!
  tables: [Table!]!
}

type Mutation{
  createTable(input: NewTable!): Table!

}
