graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
enum FieldType{
  TextBox
  RadioButtons
  CheckBox
  CheckBoxes
  DropDownList
  InputFile
  DatePicker
  DateTimePicker

}

enum DataType{
  Boolean
  Date
  Double
  Integer
  String
}

type CustomField{
  FieldID: ID!
  FieldName: String!
	DataType: DataType!
  FieldType: FieldType!
  IsRequired: Boolean!
  Visibility: Boolean!
  MaxValue: Int!
  MinValue: Int!
  DefaultValue: String!
  PossibleValues: [String]
}

input NewCustomField{
  FieldName: String!
	DataType: DataType!
  FieldType: FieldType!
  IsRequired: Boolean!
  Visibility: Boolean!
  MaxValue: Int!
  MinValue: Int!
  DefaultValue: String!
  PossibleValues: [String]
}

type Table{
  	TableID: ID! 	
    TableName: String!			
    Fields: [CustomField!]
   
}


input NewTable{ 
    TableName: String!				
    Fields: [NewCustomField!]

}


type FieldValue{
  key: String!
  DataType: DataType!
  value: String!
}

input NewFieldValue{
  key: String!
  DataType: DataType!
  value: String!
}


type Record{
  RecordID: ID!
  data: [FieldValue!]
  
}

input NewRecord{
  data: [NewFieldValue!]!
}



type Query{
  table(_id: String!): Table!
  tables: [Table!]!
  GetAllData(_collectionName: String!):[String]!
  getData(_collectionName: String!, Query: String!): [String]!
  getAllDatabyCollectionName(_collectionName: String!):[Record]!

}

type Mutation{
  createTable(input: NewTable!): Table!
  DeleteTable(_id: String!):Table!
  addColumn(_id:String!, input:NewCustomField!): Table!
  DeleteColumn(_tableid: String!, _columnid:String!): Table!
  ModifyColumn(_tableid: String!, _columnid: String!, input:NewCustomField!): Table!

  AddData(_collectionName: String!, data: String!):String

  SaveData(_collectionName:String!, input: NewRecord): Record

}
